{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ca.toyota.demoreservation.demoreservation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "2.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_VEHICLE_DEMO_RESERVATION_SRV_02": {
				"uri": "/demoreservation-node/node/Z_VEHICLE_DEMO_RESERVATION_SRV_02/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Z_VEHICLE_DEMO_RESERVATION_SRV_02/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ca.toyota.demoreservation.demoreservation.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ca.toyota.demoreservation.demoreservation.i18n.i18n"
				}
			},
			"vehicles": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/demoData.json",
				"preload": false
			},
			"localDataModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "",
				"preload": false
			},
			"DemoOdataModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "Z_VEHICLE_DEMO_RESERVATION_SRV_02",
				"preload": false,
				"settings": {
					"defaultOperationMode": "Server",
					"defaultCountMode": "Request",
					"defaultBindingMode": "TwoWay",
					"defaultUpdateMethod": "PATCH",
					"useBatch": true
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ca.toyota.demoreservation.demoreservation.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "TargetApp",
				"pattern": "RouteApp",
				"target": ["TargetApp"]
			}, {
				"name": "Home",
				"pattern": "",
				"target": ["Home"]
			}, {
				"name": "VehicleDetails",
				"pattern": "VehicleDetails/{vguid}",
				"target": ["VehicleDetails"]
			}, {
				"name": "RequestDetail",
				"pattern": "RequestDetail/{vhvin},{Zresreq}",
				"target": ["RequestDetail"]
			}, {
				"name": "Reservation",
				"pattern": "Reservation/{admin}",
				"target": ["Reservation"]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "App"
				},
				"Home": {
					"viewType": "XML",
					"viewName": "Home",
					"viewLevel": 1
				},
				"VehicleDetails": {
					"viewType": "XML",
					"viewName": "VehicleDetails",
					"viewLevel": 2
				},
				"RequestDetail": {
					"viewType": "XML",
					"viewName": "RequestDetail",
					"viewLevel": 3
				},
				"Reservation": {
					"viewType": "XML",
					"viewName": "Reservation",
					"viewLevel": 4
				}
			}
		}
	}
}